<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lightread.aktulite">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/aktu"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8064592228650664~8867655050"/>



        <activity android:name=".civil.water.w4"></activity>
        <activity android:name=".civil.water.w3" />
        <activity android:name=".civil.water.w2" />
        <activity android:name=".civil.water.w1" />
        <activity android:name=".civil.railway.r1" />
        <activity android:name=".civil.geologynsoil.gns1" />
        <activity android:name=".civil.transportation.trans1" />
        <activity android:name=".civil.envirengg.envirengg1" />
        <activity android:name=".civil.dos2.dosii1" />
        <activity android:name=".civil.concrete.concrete2" />
        <activity android:name=".civil.concrete.concrete1" />
        <activity android:name=".civil.quantity.q2" />
        <activity android:name=".civil.quantity.q1" />
        <activity android:name=".civil.designofstri.dos2" />
        <activity android:name=".civil.designofstri.dos1" />
        <activity android:name=".civil.geothenical.geo4" />
        <activity android:name=".civil.geothenical.geo3" />
        <activity android:name=".civil.geothenical.geo2" />
        <activity android:name=".civil.geothenical.geo1" />
        <activity android:name=".civil.fluidmech.fluidmech4" />
        <activity android:name=".civil.fluidmech.fluidmech3" />
        <activity android:name=".civil.fluidmech.fluidmech2" />
        <activity android:name=".civil.fluidmech.fluidmech1" />
        <activity android:name=".civil.surveying.survey1" />
        <activity android:name=".mech.automobile.autom4" />
        <activity android:name=".mech.automobile.autom3" />
        <activity android:name=".mech.automobile.autom2" />
        <activity android:name=".mech.automobile.autom1" />
        <activity android:name=".mech.cadcam.cadcam1" />
        <activity android:name=".mech.operationresearch.op2" />
        <activity android:name=".mech.operationresearch.op1" />
        <activity android:name=".mech.powerplant.p1" />
        <activity android:name=".mech.refrigerator.r3" />
        <activity android:name=".mech.refrigerator.r2" />
        <activity android:name=".mech.refrigerator.r1" />
        <activity android:name=".mech.machinedesign2.md22" />
        <activity android:name=".mech.machinedesign2.md21" />
        <activity android:name=".mech.theofmachine.tom1" />
        <activity android:name=".mech.fluidmach.fm3" />
        <activity android:name=".mech.fluidmach.fm2" />
        <activity android:name=".mech.fluidmach.fm1" />
        <activity android:name=".mech.ic.ic4" />
        <activity android:name=".mech.ic.ic3" />
        <activity android:name=".mech.ic.ic2" />
        <activity android:name=".mech.ic.ic1" />
        <activity android:name=".mech.manuscintech.ms4" />
        <activity android:name=".mech.manuscintech.ms3" />
        <activity android:name=".mech.manuscintech.ms2" />
        <activity android:name=".mech.manuscintech.ms1" />
        <activity android:name=".mech.heatnmass.hm4" />
        <activity android:name=".mech.heatnmass.hm3" />
        <activity android:name=".mech.heatnmass.hm2" />
        <activity android:name=".mech.heatnmass.hm1" />
        <activity android:name=".mech.machine_d1.m4" />
        <activity android:name=".mech.machine_d1.m3" />
        <activity android:name=".mech.machine_d1.m2" />
        <activity android:name=".mech.machine_d1.m1" />
        <activity android:name=".mech.enggmech.em" />
        <activity android:name=".mech.appliedthermo.ap3" />
        <activity android:name=".mech.appliedthermo.ap2" />
        <activity android:name=".mech.appliedthermo.ap1" />
        <activity android:name=".mech.materialengg.mae" />
        <activity android:name=".mech.fluidmm.fluidmm" />
        <activity android:name=".mech.thermo.thermo3" />
        <activity android:name=".mech.thermo.thermo2" />
        <activity android:name=".mech.thermo.thermo1" />
        <activity android:name=".cs.artificialinteligence.ai4" />
        <activity android:name=".cs.artificialinteligence.ai3" />
        <activity android:name=".cs.artificialinteligence.ai2" />
        <activity android:name=".cs.artificialinteligence.ai1" />
        <activity android:name=".cs.distributedsystem.distri4" />
        <activity android:name=".cs.distributedsystem.distri3" />
        <activity android:name=".cs.distributedsystem.distri2" />
        <activity android:name=".cs.distributedsystem.distri1" />
        <activity android:name=".cs.cloudcomputing.cc" />
        <activity android:name=".cs.softcomputing.sc" />
        <activity android:name=".cs.dataware.dw3" />
        <activity android:name=".cs.dataware.dw2" />
        <activity android:name=".cs.dataware.dw1" />
        <activity android:name=".cs.compiler.cd3" />
        <activity android:name=".cs.compiler.cd2" />
        <activity android:name=".cs.compiler.cd1" />
        <activity android:name=".cs.csgraphics.cg1" />
        <activity android:name=".cs.csnetwork.cn3" />
        <activity android:name=".cs.csnetwork.cn2" />
        <activity android:name=".cs.csnetwork.cn1" />
        <activity android:name=".cs.socio.socio2" />
        <activity android:name=".cs.socio.socio1" />
        <activity android:name=".cs.im.im3" />
        <activity android:name=".cs.im.im2" />
        <activity android:name=".cs.im.im1" />
        <activity android:name=".cs.web.wt4" />
        <activity android:name=".cs.web.wt3" />
        <activity android:name=".cs.web.wt2" />
        <activity android:name=".cs.web.wt1" />
        <activity android:name=".cs.ppl.ppl4" />
        <activity android:name=".cs.ppl.ppl3" />
        <activity android:name=".cs.ppl.pp2" />
        <activity android:name=".cs.ppl.pp1" />
        <activity android:name=".cs.daa.daa4" />
        <activity android:name=".cs.daa.daa3" />
        <activity android:name=".cs.daa.daa2" />
        <activity android:name=".cs.daa.daa1" />
        <activity android:name=".cs.dbms.db4" />
        <activity android:name=".cs.dbms.db3" />
        <activity android:name=".cs.dbms.db2" />
        <activity android:name=".cs.dbms.db1" />
        <activity android:name=".cs.cyber.cyber2" />
        <activity android:name=".cs.cyber.cyber1" />
        <activity android:name=".cs.eco.eco2" />
        <activity android:name=".cs.eco.eco1" />
        <activity android:name=".cs.python.python" />
        <activity android:name=".cs.os.os3" />
        <activity android:name=".cs.os.os2" />
        <activity android:name=".cs.os.os1" />
        <activity android:name=".cs.micro.micro3" />
        <activity android:name=".cs.micro.micro2" />
        <activity android:name=".cs.micro.micro1" />
        <activity android:name=".cs.human.human3" />
        <activity android:name=".cs.human.human2" />
        <activity android:name=".cs.human.human1" />
        <activity android:name=".cs.auto.auto3" />
        <activity android:name=".cs.auto.auto2" />
        <activity android:name=".cs.auto.auto1" />
        <activity android:name=".cs.math4.math41" />
        <activity android:name=".cs.dstl.dstl3" />
        <activity android:name=".cs.dstl.dstl2" />
        <activity android:name=".cs.dstl.dstl1" />
        <activity android:name=".cs.coa.coa3" />
        <activity android:name=".cs.coa.coa2" />
        <activity android:name=".cs.coa.coa1" />
        <activity android:name=".cs.tc.tc" />
        <activity android:name=".cs.ds.ds4" />
        <activity android:name=".cs.ds.ds3" />
        <activity android:name=".cs.ds.ds2" />
        <activity android:name=".cs.ds.ds1" />
        <activity android:name=".cs.sensor.sensor" />
        <activity android:name=".Expandable_subject.pp.pp2" />
        <activity android:name=".Expandable_subject.pp.pp1" />
        <activity android:name=".Expandable_subject.math2.math24" />
        <activity android:name=".Expandable_subject.math2.math23" />
        <activity android:name=".Expandable_subject.math2.math22" />
        <activity android:name=".Expandable_subject.che.che4" />
        <activity android:name=".Expandable_subject.che.che3" />
        <activity android:name=".Expandable_subject.che.che2" />
        <activity android:name=".Expandable_subject.che.che1" />
        <activity android:name=".Expandable_subject.ee.ee4" />
        <activity android:name=".Expandable_subject.ee.ee3" />
        <activity android:name=".Expandable_subject.ee.ee2" />
        <activity android:name=".Expandable_subject.ee.ee1" />
        <activity android:name=".Expandable_subject.phy.phy2" />
        <activity android:name=".Expandable_subject.phy.phy1" />
        <activity android:name=".Expandable_subject.math.math4" />
        <activity android:name=".Expandable_subject.math.math3" />
        <activity android:name=".Expandable_subject.math.math2" />
        <activity android:name=".Expandable_subject.math.math1" />
        <activity android:name=".Expandable_subject.Prof_Eng" />
        <activity android:name=".mech.mech_paper" />
        <activity android:name=".ele.ele_paper" />
        <activity android:name=".ec.ec_paper" />
        <activity android:name=".cs.cs_paper" />
        <activity android:name=".civil.civil_paper" />
        <activity android:name=".ene.ene_paper" />
        <activity android:name=".Expandable_subject.First_yr_expandable" />
        <activity android:name=".Splash_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>


        <activity android:name=".AktuService" />
        <activity android:name=".MainActivity" >


        </activity>

    </application>

</manifest>